exprfunctions:

RECON(x) { (m[x]@1 + m[x]@2) }

not(x){ x + 1 }

mux4(s1, s2, b1, b2, b3, b4){
  (not(s1) * not(s2) * b1) +  (not(s1) * (s2) * b2) + ((s1) * not(s2) * b3) + ((s1) * (s2) * b4) 
}

andtablegmw(x, y, z) {
   let r11 = (r[z] + (m[x] + 1) * (m[y] + 1)) in
   let r10 = (r[z] + (m[x] + 1) * (m[y] + 0)) in
   let r01 = (r[z] + (m[x] + 0) * (m[y] + 1)) in
   let r00 = (r[z] + (m[x] + 0) * (m[y] + 0)) in
   { row1 = r11; row2 = r10; row3 = r01; row4 = r00 }
}

cmdfunctions:

OT4(x:string,c1:string,c2:string,b1:string,b2:string,b3:string,b4:string,i1:cid,i2:cid)
postcondition: ( m[x]@i1 == mux4(m[c1]@i1, m[c2]@i1, m[b1]@i2, m[b2]@i2, m[b3]@i2, m[b4]@i2) )

andgmw(z:string, x:string, y:string) {
  let table = andtablegmw(x,y,z) in
  m[z++"r1"]@1 := table.row1@1;
  m[z++"r2"]@1 := table.row2@1;
  m[z++"r3"]@1 := table.row3@1;
  m[z++"r4"]@1 := table.row4@1;
  OT4(z, x, y, z++"r4", z++"r3", z++"r2", z++"r1", 2, 1);
  m[z]@1 := r[z]@1
}
postcondition: ( RECON(z) == RECON(x) * RECON(y) )

xorgmw(z:string, x:string, y:string) {
   m[z]@1 := (m[x] + m[y])@1; m[z]@2 := (m[x] + m[y])@2
} 
postcondition: (RECON(z) == RECON(x) + RECON(y))

notgmw(z:string, x:string) {
   m[z]@1 := m[x]@1;
   m[z]@2 := not(m[x])@2
}
postcondition: ( RECON(z) == not(RECON(x)) )

main() {
   xorgmw("439", "63", "127");
   xorgmw("438", "62", "126");
   xorgmw("437", "61", "125");
   xorgmw("436", "60", "124");
   xorgmw("435", "59", "123");
   xorgmw("434", "58", "122");
   xorgmw("433", "57", "121");
   xorgmw("432", "56", "120");
   xorgmw("431", "55", "119");
   xorgmw("430", "54", "118");
   xorgmw("429", "53", "117");
   xorgmw("428", "52", "116");
   xorgmw("427", "51", "115");
   xorgmw("426", "50", "114");
   xorgmw("425", "49", "113");
   xorgmw("424", "48", "112");
   xorgmw("423", "47", "111");
   xorgmw("422", "46", "110");
   xorgmw("421", "45", "109");
   xorgmw("420", "44", "108");
   xorgmw("419", "43", "107");
   xorgmw("418", "42", "106");
   xorgmw("417", "41", "105");
   xorgmw("416", "40", "104");
   xorgmw("415", "39", "103");
   xorgmw("414", "38", "102");
   xorgmw("413", "37", "101");
   xorgmw("412", "36", "100");
   xorgmw("411", "35", "99");
   xorgmw("410", "34", "98");
   xorgmw("409", "33", "97");
   xorgmw("408", "32", "96");
   xorgmw("407", "31", "95");
   xorgmw("406", "30", "94");
   xorgmw("405", "29", "93");
   xorgmw("404", "28", "92");
   xorgmw("403", "27", "91");
   xorgmw("402", "26", "90");
   xorgmw("401", "25", "89");
   xorgmw("400", "24", "88");
   xorgmw("399", "23", "87");
   xorgmw("398", "22", "86");
   xorgmw("397", "21", "85");
   xorgmw("396", "20", "84");
   xorgmw("395", "19", "83");
   xorgmw("394", "18", "82");
   xorgmw("393", "17", "81");
   xorgmw("392", "16", "80");
   xorgmw("391", "15", "79");
   xorgmw("390", "14", "78");
   xorgmw("389", "13", "77");
   xorgmw("388", "12", "76");
   xorgmw("387", "11", "75");
   xorgmw("386", "10", "74");
   xorgmw("385", "9", "73");
   xorgmw("384", "8", "72");
   xorgmw("383", "7", "71");
   xorgmw("382", "6", "70");
   xorgmw("381", "5", "69");
   xorgmw("380", "4", "68");
   xorgmw("379", "3", "67");
   xorgmw("378", "2", "66");
   xorgmw("377", "1", "65");
   xorgmw("503", "0", "64");
   notgmw("314", "0");
   andgmw("440", "314", "64");
   xorgmw("129", "65", "440");
   xorgmw("504", "377", "440");
   notgmw("315", "1");
   xorgmw("128", "315", "440");
   andgmw("130", "128", "129");
   xorgmw("441", "130", "440");
   xorgmw("132", "66", "441");
   xorgmw("505", "378", "441");
   notgmw("316", "2");
   xorgmw("131", "316", "441");
   andgmw("133", "131", "132");
   xorgmw("442", "133", "441");
   xorgmw("135", "67", "442");
   xorgmw("506", "379", "442");
   notgmw("317", "3");
   xorgmw("134", "317", "442");
   andgmw("136", "134", "135");
   xorgmw("443", "136", "442");
   xorgmw("138", "68", "443");
   xorgmw("507", "380", "443");
   notgmw("318", "4");
   xorgmw("137", "318", "443");
   andgmw("139", "137", "138");
   xorgmw("444", "139", "443");
   xorgmw("141", "69", "444");
   xorgmw("508", "381", "444");
   notgmw("319", "5");
   xorgmw("140", "319", "444");
   andgmw("142", "140", "141");
   xorgmw("445", "142", "444");
   xorgmw("144", "70", "445");
   xorgmw("509", "382", "445");
   notgmw("320", "6");
   xorgmw("143", "320", "445");
   andgmw("145", "143", "144");
   xorgmw("446", "145", "445");
   xorgmw("147", "71", "446");
   xorgmw("510", "383", "446");
   notgmw("321", "7");
   xorgmw("146", "321", "446");
   andgmw("148", "146", "147");
   xorgmw("447", "148", "446");
   xorgmw("150", "72", "447");
   xorgmw("511", "384", "447");
   notgmw("322", "8");
   xorgmw("149", "322", "447");
   andgmw("151", "149", "150");
   xorgmw("448", "151", "447");
   xorgmw("153", "73", "448");
   xorgmw("512", "385", "448");
   notgmw("323", "9");
   xorgmw("152", "323", "448");
   andgmw("154", "152", "153");
   xorgmw("449", "154", "448");
   xorgmw("156", "74", "449");
   xorgmw("513", "386", "449");
   notgmw("324", "10");
   xorgmw("155", "324", "449");
   andgmw("157", "155", "156");
   xorgmw("450", "157", "449");
   xorgmw("159", "75", "450");
   xorgmw("514", "387", "450");
   notgmw("325", "11");
   xorgmw("158", "325", "450");
   andgmw("160", "158", "159");
   xorgmw("451", "160", "450");
   xorgmw("162", "76", "451");
   xorgmw("515", "388", "451");
   notgmw("326", "12");
   xorgmw("161", "326", "451");
   andgmw("163", "161", "162");
   xorgmw("452", "163", "451");
   xorgmw("165", "77", "452");
   xorgmw("516", "389", "452");
   notgmw("327", "13");
   xorgmw("164", "327", "452");
   andgmw("166", "164", "165");
   xorgmw("453", "166", "452");
   xorgmw("168", "78", "453");
   xorgmw("517", "390", "453");
   notgmw("328", "14");
   xorgmw("167", "328", "453");
   andgmw("169", "167", "168");
   xorgmw("454", "169", "453");
   xorgmw("171", "79", "454");
   xorgmw("518", "391", "454");
   notgmw("329", "15");
   xorgmw("170", "329", "454");
   andgmw("172", "170", "171");
   xorgmw("455", "172", "454");
   xorgmw("174", "80", "455");
   xorgmw("519", "392", "455");
   notgmw("330", "16");
   xorgmw("173", "330", "455");
   andgmw("175", "173", "174");
   xorgmw("456", "175", "455");
   xorgmw("177", "81", "456");
   xorgmw("520", "393", "456");
   notgmw("331", "17");
   xorgmw("176", "331", "456");
   andgmw("178", "176", "177");
   xorgmw("457", "178", "456");
   xorgmw("180", "82", "457");
   xorgmw("521", "394", "457");
   notgmw("332", "18");
   xorgmw("179", "332", "457");
   andgmw("181", "179", "180");
   xorgmw("458", "181", "457");
   xorgmw("183", "83", "458");
   xorgmw("522", "395", "458");
   notgmw("333", "19");
   xorgmw("182", "333", "458");
   andgmw("184", "182", "183");
   xorgmw("459", "184", "458");
   xorgmw("186", "84", "459");
   xorgmw("523", "396", "459");
   notgmw("334", "20");
   xorgmw("185", "334", "459");
   andgmw("187", "185", "186");
   xorgmw("460", "187", "459");
   xorgmw("189", "85", "460");
   xorgmw("524", "397", "460");
   notgmw("335", "21");
   xorgmw("188", "335", "460");
   andgmw("190", "188", "189");
   xorgmw("461", "190", "460");
   xorgmw("192", "86", "461");
   xorgmw("525", "398", "461");
   notgmw("336", "22");
   xorgmw("191", "336", "461");
   andgmw("193", "191", "192");
   xorgmw("462", "193", "461");
   xorgmw("526", "399", "462");
   xorgmw("195", "87", "462");
   notgmw("337", "23");
   xorgmw("194", "337", "462");
   andgmw("196", "194", "195");
   xorgmw("463", "196", "462");
   xorgmw("198", "88", "463");
   xorgmw("527", "400", "463");
   notgmw("338", "24");
   xorgmw("197", "338", "463");
   andgmw("199", "197", "198");
   xorgmw("464", "199", "463");
   xorgmw("528", "401", "464");
   xorgmw("201", "89", "464");
   notgmw("339", "25");
   xorgmw("200", "339", "464");
   andgmw("202", "200", "201");
   xorgmw("465", "202", "464");
   xorgmw("529", "402", "465");
   xorgmw("204", "90", "465");
   notgmw("340", "26");
   xorgmw("203", "340", "465");
   andgmw("205", "203", "204");
   xorgmw("466", "205", "465");
   xorgmw("207", "91", "466");
   xorgmw("530", "403", "466");
   notgmw("341", "27");
   xorgmw("206", "341", "466");
   andgmw("208", "206", "207");
   xorgmw("467", "208", "466");
   xorgmw("210", "92", "467");
   xorgmw("531", "404", "467");
   notgmw("342", "28");
   xorgmw("209", "342", "467");
   andgmw("211", "209", "210");
   xorgmw("468", "211", "467");
   xorgmw("532", "405", "468");
   xorgmw("213", "93", "468");
   notgmw("343", "29");
   xorgmw("212", "343", "468");
   andgmw("214", "212", "213");
   xorgmw("469", "214", "468");
   xorgmw("216", "94", "469");
   xorgmw("533", "406", "469");
   notgmw("344", "30");
   xorgmw("215", "344", "469");
   andgmw("217", "215", "216");
   xorgmw("470", "217", "469");
   xorgmw("534", "407", "470");
   xorgmw("219", "95", "470");
   notgmw("345", "31");
   xorgmw("218", "345", "470");
   andgmw("220", "218", "219");
   xorgmw("471", "220", "470");
   xorgmw("222", "96", "471");
   xorgmw("535", "408", "471");
   notgmw("346", "32");
   xorgmw("221", "346", "471");
   andgmw("223", "221", "222");
   xorgmw("472", "223", "471");
   xorgmw("225", "97", "472");
   xorgmw("536", "409", "472");
   notgmw("347", "33");
   xorgmw("224", "347", "472");
   andgmw("226", "224", "225");
   xorgmw("473", "226", "472");
   xorgmw("537", "410", "473");
   xorgmw("228", "98", "473");
   notgmw("348", "34");
   xorgmw("227", "348", "473");
   andgmw("229", "227", "228");
   xorgmw("474", "229", "473");
   xorgmw("538", "411", "474");
   xorgmw("231", "99", "474");
   notgmw("349", "35");
   xorgmw("230", "349", "474");
   andgmw("232", "230", "231");
   xorgmw("475", "232", "474");
   xorgmw("539", "412", "475");
   xorgmw("234", "100", "475");
   notgmw("350", "36");
   xorgmw("233", "350", "475");
   andgmw("235", "233", "234");
   xorgmw("476", "235", "475");
   xorgmw("540", "413", "476");
   xorgmw("237", "101", "476");
   notgmw("351", "37");
   xorgmw("236", "351", "476");
   andgmw("238", "236", "237");
   xorgmw("477", "238", "476");
   xorgmw("541", "414", "477");
   xorgmw("240", "102", "477");
   notgmw("352", "38");
   xorgmw("239", "352", "477");
   andgmw("241", "239", "240");
   xorgmw("478", "241", "477");
   xorgmw("243", "103", "478");
   xorgmw("542", "415", "478");
   notgmw("353", "39");
   xorgmw("242", "353", "478");
   andgmw("244", "242", "243");
   xorgmw("479", "244", "478");
   xorgmw("543", "416", "479");
   xorgmw("246", "104", "479");
   notgmw("354", "40");
   xorgmw("245", "354", "479");
   andgmw("247", "245", "246");
   xorgmw("480", "247", "479");
   xorgmw("544", "417", "480");
   xorgmw("249", "105", "480");
   notgmw("355", "41");
   xorgmw("248", "355", "480");
   andgmw("250", "248", "249");
   xorgmw("481", "250", "480");
   xorgmw("545", "418", "481");
   xorgmw("252", "106", "481");
   notgmw("356", "42");
   xorgmw("251", "356", "481");
   andgmw("253", "251", "252");
   xorgmw("482", "253", "481");
   xorgmw("255", "107", "482");
   xorgmw("546", "419", "482");
   notgmw("357", "43");
   xorgmw("254", "357", "482");
   andgmw("256", "254", "255");
   xorgmw("483", "256", "482");
   xorgmw("547", "420", "483");
   xorgmw("258", "108", "483");
   notgmw("358", "44");
   xorgmw("257", "358", "483");
   andgmw("259", "257", "258");
   xorgmw("484", "259", "483");
   xorgmw("261", "109", "484");
   xorgmw("548", "421", "484");
   notgmw("359", "45");
   xorgmw("260", "359", "484");
   andgmw("262", "260", "261");
   xorgmw("485", "262", "484");
   xorgmw("549", "422", "485");
   xorgmw("264", "110", "485");
   notgmw("360", "46");
   xorgmw("263", "360", "485");
   andgmw("265", "263", "264");
   xorgmw("486", "265", "485");
   xorgmw("550", "423", "486");
   xorgmw("267", "111", "486");
   notgmw("361", "47");
   xorgmw("266", "361", "486");
   andgmw("268", "266", "267");
   xorgmw("487", "268", "486");
   xorgmw("270", "112", "487");
   xorgmw("551", "424", "487");
   notgmw("362", "48");
   xorgmw("269", "362", "487");
   andgmw("271", "269", "270");
   xorgmw("488", "271", "487");
   xorgmw("273", "113", "488");
   xorgmw("552", "425", "488");
   notgmw("363", "49");
   xorgmw("272", "363", "488");
   andgmw("274", "272", "273");
   xorgmw("489", "274", "488");
   xorgmw("276", "114", "489");
   xorgmw("553", "426", "489");
   notgmw("364", "50");
   xorgmw("275", "364", "489");
   andgmw("277", "275", "276");
   xorgmw("490", "277", "489");
   xorgmw("279", "115", "490");
   xorgmw("554", "427", "490");
   notgmw("365", "51");
   xorgmw("278", "365", "490");
   andgmw("280", "278", "279");
   xorgmw("491", "280", "490");
   xorgmw("282", "116", "491");
   xorgmw("555", "428", "491");
   notgmw("366", "52");
   xorgmw("281", "366", "491");
   andgmw("283", "281", "282");
   xorgmw("492", "283", "491");
   xorgmw("285", "117", "492");
   xorgmw("556", "429", "492");
   notgmw("367", "53");
   xorgmw("284", "367", "492");
   andgmw("286", "284", "285");
   xorgmw("493", "286", "492");
   xorgmw("288", "118", "493");
   xorgmw("557", "430", "493");
   notgmw("368", "54");
   xorgmw("287", "368", "493");
   andgmw("289", "287", "288");
   xorgmw("494", "289", "493");
   xorgmw("558", "431", "494");
   xorgmw("291", "119", "494");
   notgmw("369", "55");
   xorgmw("290", "369", "494");
   andgmw("292", "290", "291");
   xorgmw("495", "292", "494");
   xorgmw("559", "432", "495");
   xorgmw("294", "120", "495");
   notgmw("370", "56");
   xorgmw("293", "370", "495");
   andgmw("295", "293", "294");
   xorgmw("496", "295", "495");
   xorgmw("297", "121", "496");
   xorgmw("560", "433", "496");
   notgmw("371", "57");
   xorgmw("296", "371", "496");
   andgmw("298", "296", "297");
   xorgmw("497", "298", "496");
   xorgmw("300", "122", "497");
   xorgmw("561", "434", "497");
   notgmw("372", "58");
   xorgmw("299", "372", "497");
   andgmw("301", "299", "300");
   xorgmw("498", "301", "497");
   xorgmw("303", "123", "498");
   xorgmw("562", "435", "498");
   notgmw("373", "59");
   xorgmw("302", "373", "498");
   andgmw("304", "302", "303");
   xorgmw("499", "304", "498");
   xorgmw("563", "436", "499");
   xorgmw("306", "124", "499");
   notgmw("374", "60");
   xorgmw("305", "374", "499");
   andgmw("307", "305", "306");
   xorgmw("500", "307", "499");
   xorgmw("309", "125", "500");
   xorgmw("564", "437", "500");
   notgmw("375", "61");
   xorgmw("308", "375", "500");
   andgmw("310", "308", "309");
   xorgmw("501", "310", "500");
   xorgmw("565", "438", "501");
   xorgmw("312", "126", "501");
   notgmw("376", "62");
   xorgmw("311", "376", "501");
   andgmw("313", "311", "312");
   xorgmw("502", "313", "501");
   xorgmw("566", "439", "502")
}
postcondition: (|RECON("566"), RECON("565"), RECON("564"), RECON("563"), RECON("562"), RECON("561"), RECON("560"), RECON("559"), RECON("558"), RECON("557"), RECON("556"), RECON("555"), RECON("554"), RECON("553"), RECON("552"), RECON("551"), RECON("550"), RECON("549"), RECON("548"), RECON("547"), RECON("546"), RECON("545"), RECON("544"), RECON("543"), RECON("542"), RECON("541"), RECON("540"), RECON("539"), RECON("538"), RECON("537"), RECON("536"), RECON("535"), RECON("534"), RECON("533"), RECON("532"), RECON("531"), RECON("530"), RECON("529"), RECON("528"), RECON("527"), RECON("526"), RECON("525"), RECON("524"), RECON("523"), RECON("522"), RECON("521"), RECON("520"), RECON("519"), RECON("518"), RECON("517"), RECON("516"), RECON("515"), RECON("514"), RECON("513"), RECON("512"), RECON("511"), RECON("510"), RECON("509"), RECON("508"), RECON("507"), RECON("506"), RECON("505"), RECON("504"), RECON("503")| == BVSub(|RECON("63"), RECON("62"), RECON("61"), RECON("60"), RECON("59"), RECON("58"), RECON("57"), RECON("56"), RECON("55"), RECON("54"), RECON("53"), RECON("52"), RECON("51"), RECON("50"), RECON("49"), RECON("48"), RECON("47"), RECON("46"), RECON("45"), RECON("44"), RECON("43"), RECON("42"), RECON("41"), RECON("40"), RECON("39"), RECON("38"), RECON("37"), RECON("36"), RECON("35"), RECON("34"), RECON("33"), RECON("32"), RECON("31"), RECON("30"), RECON("29"), RECON("28"), RECON("27"), RECON("26"), RECON("25"), RECON("24"), RECON("23"), RECON("22"), RECON("21"), RECON("20"), RECON("19"), RECON("18"), RECON("17"), RECON("16"), RECON("15"), RECON("14"), RECON("13"), RECON("12"), RECON("11"), RECON("10"), RECON("9"), RECON("8"), RECON("7"), RECON("6"), RECON("5"), RECON("4"), RECON("3"), RECON("2"), RECON("1"), RECON("0")|, |RECON("127"), RECON("126"), RECON("125"), RECON("124"), RECON("123"), RECON("122"), RECON("121"), RECON("120"), RECON("119"), RECON("118"), RECON("117"), RECON("116"), RECON("115"), RECON("114"), RECON("113"), RECON("112"), RECON("111"), RECON("110"), RECON("109"), RECON("108"), RECON("107"), RECON("106"), RECON("105"), RECON("104"), RECON("103"), RECON("102"), RECON("101"), RECON("100"), RECON("99"), RECON("98"), RECON("97"), RECON("96"), RECON("95"), RECON("94"), RECON("93"), RECON("92"), RECON("91"), RECON("90"), RECON("89"), RECON("88"), RECON("87"), RECON("86"), RECON("85"), RECON("84"), RECON("83"), RECON("82"), RECON("81"), RECON("80"), RECON("79"), RECON("78"), RECON("77"), RECON("76"), RECON("75"), RECON("74"), RECON("73"), RECON("72"), RECON("71"), RECON("70"), RECON("69"), RECON("68"), RECON("67"), RECON("66"), RECON("65"), RECON("64")|))